# Fitness-Microservices-App

./: .env.example  .gitignore  README.md  docker-compose.yml
activityservice/: Dockerfile  pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityRepo.java
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.properties
aiservice/: Dockerfile  pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repo/: RecommendationRepo.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: activity-service.properties  ai-service.properties  api-gateway.properties  user-service.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
fitness-app-frontend/: nginx.conf  package-lock.json  package.json  vite.config.js
fitness-app-frontend/src/: App.jsx  authConfig.js
fitness-app-frontend/src/components/: ActivityDetail.jsx  ActivityForm.jsx  ActivityList.jsx
fitness-app-frontend/src/services/: api.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/fitness/gateway/: GatewayApplication.java
gateway/src/main/java/com/fitness/gateway/config/: GatewayConfig.java  KeycloakUserSyncFilter.java  SecurityConfig.java
gateway/src/main/java/com/fitness/gateway/service/: RegisterRequest.java  UserResponse.java  UserService.java  WebClientConfig.java
gateway/src/main/resources/: application.properties
keycloak/: realm-export.json
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repo/: UserRepo.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
